GRAPHQL_ENDPOINT=${_GRAPHQL_ENDPOINT}
NEXT_PUBLIC_GRAPHQL_ENDPOINT=${_NEXT_PUBLIC_GRAPHQL_ENDPOINT}
NEXT_PUBLIC_APIKEY=${_NEXT_PUBLIC_APIKEY}
NEXT_PUBLIC_AUTHDOMAIN=${_NEXT_PUBLIC_AUTHDOMAIN}
NEXT_PUBLIC_PROJECTID=${_NEXT_PUBLIC_PROJECTID}
NEXT_PUBLIC_STORAGEBUCKET=${_NEXT_PUBLIC_STORAGEBUCKET}
NEXT_PUBLIC_MESSAGINGSENDERID=${_NEXT_PUBLIC_MESSAGINGSENDERID}
NEXT_PUBLIC_APPID=${_NEXT_PUBLIC_APPID}
NEXT_PUBLIC_MEASUREMENTID=${_NEXT_PUBLIC_MEASUREMENTID}
DB_URL=${_DB_URL}
ALLOWED_ORIGINS=${_ALLOWED_ORIGINS}
GOOGLE_CREDENTIAL=${_GOOGLE_CREDENTIAL}
FIREBASE_TEST_UID=${_FIREBASE_TEST_UID}
