services:
  firebase:
    ports:
      - 9099
      - 4000
      - 4400
      - 4500
      - 8081

  server:
    env_file:
      - .cloudbuild.env
    command: go test ./...

  web-front:
    env_file:
      - .cloudbuild.env
    command: yarn test
